<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="User" x="173" y="270">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="email" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="TransactionMoney" x="392" y="342">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="fromAccount" type=""/>
<attribute is_hidden="false" is_key="false" name="toAccount" type=""/>
<attribute is_hidden="false" is_key="false" name="amount" type=""/>
<attribute is_hidden="false" is_key="false" name="currencyID" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Currency" x="523" y="77">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="value" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Account" x="274" y="187">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="userID" type=""/>
<attribute is_hidden="false" is_key="false" name="balance" type=""/>
<attribute is_hidden="false" is_key="false" name="currencyID" type=""/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="TransactionBlockchain" x="570" y="480">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="transactionMoneyID" type=""/>
<attribute is_hidden="false" is_key="false" name="prevId" type=""/>
<attribute is_hidden="false" is_key="false" name="timestamp" type=""/>
</attributes>
</entity>
<diamond id="4" is_weak="false" name="" x="185" y="209">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="" x="295" y="357">
<attributes/>
</diamond>
<diamond id="8" is_weak="false" name="" x="407" y="233">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="" x="297" y="89">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="" x="553" y="379">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="" x="753" y="596">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="" x="438" y="496">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="205" relation_point_y="270"/>
<connection connection_side="3" direction="1" object_id="4" relation_point_x="201" relation_point_y="241"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="274" relation_point_y="232"/>
<connection connection_side="0" direction="0" object_id="4" relation_point_x="185" relation_point_y="225"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="341" relation_point_y="232"/>
<connection connection_side="0" direction="0" object_id="8" relation_point_x="407" relation_point_y="249"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="461" relation_point_y="342"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="423" relation_point_y="265"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="308" relation_point_y="277"/>
<connection connection_side="1" direction="1" object_id="7" relation_point_x="311" relation_point_y="357"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="392" relation_point_y="395"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="327" relation_point_y="373"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="530" relation_point_y="395"/>
<connection connection_side="0" direction="0" object_id="14" relation_point_x="553" relation_point_y="395"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="560" relation_point_y="152"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="569" relation_point_y="379"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="523" relation_point_y="115"/>
<connection connection_side="2" direction="0" object_id="13" relation_point_x="329" relation_point_y="105"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="308" relation_point_y="187"/>
<connection connection_side="3" direction="1" object_id="13" relation_point_x="313" relation_point_y="121"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="19" relation_point_x="738" relation_point_y="525"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="769" relation_point_y="596"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="654" relation_point_y="570"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="753" relation_point_y="612"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="570" relation_point_y="525"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="470" relation_point_y="512"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="461" relation_point_y="447"/>
<connection connection_side="1" direction="1" object_id="23" relation_point_x="454" relation_point_y="496"/>
</line>
</diagram>
